<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="sh_res_config_setting_view" model="ir.ui.view">
		<field name="name">res.config.settings</field>
		<field name="model">res.config.settings</field>
		<field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
		<field name="arch" type="xml">
			<xpath expr="//div[@id='business_documents']" position="before">
				<h2>Product Multi Barcode Configuration</h2>
				<div class="row mt16 o_settings_container">
					<div class="col-12 col-lg-6 o_setting_box">
						<div class="o_setting_left_pane">
                            <field name="sh_multi_barcode_unique"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="sh_multi_barcode_unique"/>
                        </div>
					</div>
				</div>
			</xpath>
		</field>
	</record>
</odoo>